
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0
/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
body {
  margin: 0;
  min-width: 250px;
  background:black;

}
h3 {
  color:white;
}

label{
  color:white;
}
/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li.any {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li.any:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li.any:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #669999;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
#myInput {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<nav class="navbar navbar-dark bg-transparent navbar-expand-lg navbar-light bg-light  sticky-top  ">

 <a class="navbar-brand" href="#">

 </a>
    <a class="navbar-brand" href="/Users/aaditya/Desktop/def_hacks/homapage.html">FCHORES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse  " id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/Users/aaditya/Desktop/def_hacks/homapage.html">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/Users/aaditya/Desktop/def_hacks/assign.html">Assign</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/Users/aaditya/Desktop/def_hacks/games.html">Fun Zone</a>
        </li>

    </div>

  </nav>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Chores that need to be completed</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<!-- this is the list item -->
<ul id="myUL">
  <!-- <li class="any">Hit the gym</li>
  <li class="any">Pay bills</li>
  <li class="any">Meet George</li>
  <li class="any">Buy eggs</li>
  <li class="any">Read a book</li>
  <li class="any">Organize office</li> -->
</ul>
<br>
<br>
<!-- <h3>Enter the name of the family member</h3>
<input type="text" name="" placeholder="Enter your name here">
<br>
<br> -->
<br>
<!-- <h3>Are you free during the following time</h3>
<input id="btn1" type="checkbox" name="button" onclick="returnboolean1()">
<label for="btn1"> Morning</label><br>
<input id="btn2" type="checkbox" name="button" onclick="returnboolean2()">
<label for="btn2"> Afternoon</label><br>
<input id="btn3" type="checkbox" name="button" onclick="returnboolean3()">
<label for="btn3"> Evening</label><br>
<input id="btn4" type="checkbox" name="button" onclick="returnboolean4()">
<label for="btn4"> Midnight</label><br>
<br><br><br><br>
<button type="submit" name="button">Submit</button>



   function returnboolean1(){
     var bool= document.querySelector("#btn1")
     bool.addEventListener('click',function(){
       return true;
     })
   }
   function returnboolean2(){
     var bool= document.querySelector("#btn2")
     bool.addEventListener('click',function(){
       return true;
     })
   }
   function returnboolean3(){
     var bool= document.querySelector("#btn3")
     bool.addEventListener('click',function(){
       return true;
     })
   }
   function returnboolean4(){
     var bool= document.querySelector("#btn4")
     bool.addEventListener('click',function(){
       return true;
     })
   }

   function all(){
     var finalbool= returnboolean1() + returnboolean2()  + returnboolean3(),returnboolean4();
   } -->
<script>
   var member=[];
   var time=[];
   var e="y";
   var l=0;
   while (e==="y") {
     member[l]= prompt("enter the name of the family member")
     time[l]= prompt("enter the time the member is free(morning/afternoon/evening/midnight) ture or false with commas")
     e = prompt("do you want to add another member y/n")
     l++;
   }



// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByClassName("any");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('#myUL');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

q=0;
var tfree=[];
var chores=[];
// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  li.className="any";

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  chores[q]= prompt("what did you enter as a chore?");   //or you can directly call li
  tfree[q] =prompt("enter one time at which the task be completed(morning/afternoon/evening/midnight)");
  q++;
}

function assign(){

}


</script>

</body>
</html>
